// Для следующей структуры данных для хранения дней рождения
// реализуйте функции, которые возвращают сет имён именинников за
// заданный день и за заданный месяц. Если именинников нет,
// они должны возвращать пустой сет.

// const _birthdays = {
//   "Jan": {
//     10: {"Anastasia"},
//     15: {"Anton"},
//   },
//   ...
//   "Nov": {},
//   "Dec": {
//     1: {"Svyat"},
//     18: {"Marina"},
//   },
// };

// Ответьте для себя на вопросы:
// 1. Если бы структура задавалась явным типом данных,
//    как бы выглядел её тип данных?
//    Какие структуры она в себя включает?
//    Какие тут возникают сложности?
// 2. Возникнет ли здесь ошибка в случае, если у людей с одинаковыми именами
//    будет день рождения в разные месяцы? А в разные дни одного месяца?
//    А если в один и тот же день? Какого рода ошибка?

// Функция возвращает всех именинников из заданной структуры
// за заданный день в году
Set<String> getAllBirthdaysForDay(dynamic birthdays, String month, int day) {
  // ???
}

// Функция возвращает именинников из заданной структуры
// за заданный месяц
Set<String> getAllBirthdaysForMonth(dynamic birthdays, String month) {
  // ???
}
