/* Функция getTestTakers принимает в качестве параметров
 * список имён студентов и количество вариантов на грядущем тесте N.
 * Она должна назначить каждому студенту номер варианта в грядущем тесте
 * от 1 до N включительно.
 * 
 * Студенты в ответе должны быть перечислены в том же порядке,
 * что в заданном списке имён.
 * 
 * Назначенные варианты должны начинаться с 1, увеличиваться на 1
 * для каждого следующего студента, а после достижения значения N
 * возвращаться обратно к значению 1, и так далее.
 * 
 * Например, для списка ["Alice", "Bob", "Carl", "David"] и N = 2
 * у Alice и Carl будет 1 вариант, а у Bob и David -- 2.
 * 
 * Постарайтесь реализовать этот функционал функции getTestTakers
 * одним выражением.
 */

class TestTaker {
  final String name;
  final int variant;
  TestTaker(this.name, this.variant);
}

List<TestTaker> getTestTakers(List<String> names, int N) => /* ваш код тут */;
