// Исправьте все ошибки в функции toBinary,
// чтобы она возвращала двоичное представление
// заданного целого неотрицательного десятичного числа number
// в виде строки единиц и нулей, без ведущих нулей

// Конечно, вы можете написать свой алгоритм,
// но лучше попробуйте разобраться в этом алгоритме.
String toBinary(int number) {
  String result;
  while (number > 0) {
    if (number & 1) {
      result.add('1');
    } else {
      result.add('0');
    }
    number = number >> 1;
  }
  return result.reversed;
}
