// Это вариант решения с минимальными изменениями,
// предлагаемыми компилятором Dart.
String toBinary(int number) {
  // Из-за политики null safety нужно явно задать
  // начальное пустое значение result
  String result = "";
  while (number > 0) {
    // Проверка на чётность с помощью оператора & корректна,
    // но в Dart условный оператор требует булевское значение условия.
    if (number & 1 == 1) {
      // Добавление символа в конец строки можно сделать через конкатенацию.
      // a += b это сокращённая запись прибавления a = a + b
      result += '1';
    } else {
      result += '0';
    }
    // Это деление на два через побитовый сдвиг!
    number = number >> 1;
  }
  // У строк нет метода для вывода символов в обратном порядке,
  // но можно, например, конвертировать строку в список, у которого этот метод есть,
  // и затем конвертировать инвертированный список обратно в строку.
  return result.split('').reversed.join('');
}
