// Ваше любопытство вознаграждено! Вы нашли код чекера для задания.
// Это главная функция программы, дла которой вы пишете модуль.
// Тут содержатся все тесты и логика проверки вашего решения.
// Иногда тут также будут подключаться библиотеки и объявляться константы,
// которые сможет использовать ваш код.
void main() {
  try {
    func();
  } catch (e) {
    _result(false, ["Исключение при попытке вызвать функцию func: ${e.runtimeType}"]);
  }
  _result(true, []);
}